=> [[32m#<User:0x007f510f1ea570[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31maugusto.dellafaille@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$0eEP9nXJ0TQFdO2QPz37MOW/f0hH3VbYcNiMVVxULtnbNWjsbQHxy[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m10[0m:[1;34m20[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m10[0m:[1;34m20[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  last_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m10[0m:[1;34m20[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m10[0m:[1;34m20[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  username: [1;36mnil[0m,
  firstname: [1;36mnil[0m,
  lastname: [1;36mnil[0m,
  birthdate: [1;36mnil[0m,
  sexe: [1;36mnil[0m,
  photo_link: [1;36mnil[0m,
  address: [1;36mnil[0m,
  zip_code: [1;36mnil[0m,
  city: [1;36mnil[0m,
  phone_number: [1;36mnil[0m,
  status: [1;36mnil[0m,
  avg_rating_user: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitute: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x007f510f1ea228[0m
  id: [1;34m2[0m,
  email: [31m[1;31m"[0m[31mtest2@test.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$1Le54SkMtaFl.P6olLukCeXfP6w52VWTl0GWkMqtudp3KczCJqQ5S[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m14[0m:[1;34m40[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m14[0m:[1;34m40[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  last_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m14[0m:[1;34m40[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m14[0m:[1;34m40[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  username: [1;36mnil[0m,
  firstname: [1;36mnil[0m,
  lastname: [1;36mnil[0m,
  birthdate: [1;36mnil[0m,
  sexe: [1;36mnil[0m,
  photo_link: [1;36mnil[0m,
  address: [1;36mnil[0m,
  zip_code: [1;36mnil[0m,
  city: [1;36mnil[0m,
  phone_number: [1;36mnil[0m,
  status: [1;36mnil[0m,
  avg_rating_user: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitute: [1;36mnil[0m[32m>[0m]
